mcdp {
    requires vehicle_cost [USD] 
    
    battery_model = instance `battery
    
    vehicle_model = instance `vehicle
    amod1 = instance `amod1
    
    weight0 = 400 kg
    
    car_weight = weight0 + weight required by battery_model
    car_weight ≼ car_weight provided by vehicle_model
    
    energy required by vehicle_model ≼ energy provided by battery_model  
     
    
    requires number_of_cars for amod1
    requires travel_time for amod1
    provides demand using amod1
    provides network using amod1
    
    cost0 = 50000 USD
    required vehicle_cost >= cost0 + cost required by battery_model
    payload provided by vehicle_model >= 100 kg
    distance provided by vehicle_model >= distance required by amod1
    velocity provided by vehicle_model >= velocity required by amod1
    

}