# test semantic_error
mcdp {
    # We need to fly for this duration
    provides endurance [s]
    # While carrying this payload
    # (in addition to battery)
    provides extra_payload [kg]
    # And providing this extra power
    provides extra_power [W]

    # Sub-design problem: choose the battery
    battery = ...

    # Sub-design problem: actuation
    actuation = ...

    # Co-design constraint: battery must be large enough
    power = power required by actuation + provided extra_power
    energy = power * provided endurance
    capacity provided by battery >= energy

    # Co-design constraint: actuators must be powerful enough
    gravity = 9.81 m/s^2
    weight = (mass required by battery + provided extra_payload) * gravity
    lift provided by actuation >= weight

    # suppose we want to optimize for size of the battery
    requires mass for battery
}
